[gd_scene load_steps=5 format=3 uid="uid://outfkimagccc"]

[ext_resource type="PackedScene" uid="uid://by1d3e21ksvsq" path="res://ui/widgets/shared/modal.tscn" id="1_tp6ir"]
[ext_resource type="PackedScene" uid="uid://d0do44kqxb7ws" path="res://ui/widgets/shared/primary_button.tscn" id="2_ls4d8"]
[ext_resource type="Script" path="res://ui/widgets/modal_menu.gd" id="2_ncvop"]
[ext_resource type="PackedScene" uid="uid://dn4x4ceaceqr6" path="res://ui/widgets/modal_credits.tscn" id="3_rvgb4"]

[node name="Modal" node_paths=PackedStringArray("quit_button", "credits_button") instance=ExtResource("1_tp6ir")]
script = ExtResource("2_ncvop")
quit_button = NodePath("BackgroundTextureRect/Content/VBoxContainer/QuitButton")
credits_button = NodePath("BackgroundTextureRect/Content/VBoxContainer/CreditsButton")
credits_scene = ExtResource("3_rvgb4")

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundTextureRect/Content" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -36.0
offset_right = 147.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsButton" parent="BackgroundTextureRect/Content/VBoxContainer" index="0" instance=ExtResource("2_ls4d8")]
layout_mode = 2
text = "Credits"
button_text = "Credits"

[node name="QuitButton" parent="BackgroundTextureRect/Content/VBoxContainer" index="1" instance=ExtResource("2_ls4d8")]
layout_mode = 2
text = "Quit"
button_text = "Quit"
