[gd_scene load_steps=8 format=3 uid="uid://ci04dr1xobg8"]

[ext_resource type="Script" path="res://ui/widgets/top_app_bar.gd" id="1_7s546"]
[ext_resource type="Theme" uid="uid://dxgsaua2q7y8i" path="res://ui/themes/text_body_grey.tres" id="2_7qrg5"]
[ext_resource type="Texture2D" uid="uid://uwdw62p64s6" path="res://vendor/kenney_ui-pack-pixel-adventure/Tiles/Large tiles/Thick outline/tile_0028.png" id="3_rb1vo"]
[ext_resource type="Texture2D" uid="uid://bef8hwvllnbmj" path="res://vendor/kenney_game-icons/PNG/White/1x/pause.png" id="4_vima0"]
[ext_resource type="Texture2D" uid="uid://dxfxxwbmub6bx" path="res://vendor/kenney_game-icons/PNG/Black/1x/pause.png" id="5_cqa4u"]
[ext_resource type="Texture2D" uid="uid://sjhcl4wxcwkn" path="res://vendor/kenney_game-icons/PNG/White/1x/fastForward.png" id="6_bwov5"]
[ext_resource type="Texture2D" uid="uid://cqs1r264rxtpc" path="res://vendor/kenney_game-icons/PNG/Black/1x/fastForward.png" id="7_tcu34"]

[node name="TopAppBar" type="Control" node_paths=PackedStringArray("date_label", "pause_button", "speed_up_button", "temperature_anomaly_label")]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1_7s546")
date_label = NodePath("AppBarHBox/TimeHBox/GameTimeLabel")
pause_button = NodePath("AppBarHBox/TimeHBox/PauseButton")
speed_up_button = NodePath("AppBarHBox/TimeHBox/SpeedUpButton")
temperature_anomaly_label = NodePath("AppBarHBox/TemperatureHBox/TemperatureAnomalyAmount")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
texture = ExtResource("3_rb1vo")
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="AppBarHBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -263.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_constants/separation = 100

[node name="TemperatureHBox" type="HBoxContainer" parent="AppBarHBox"]
layout_mode = 2

[node name="TemperatureDescriptionLabel" type="Label" parent="AppBarHBox/TemperatureHBox"]
layout_mode = 2
theme = ExtResource("2_7qrg5")
text = "TEMPERATURE_ANOMALY_DESCRIPTION"

[node name="TemperatureAnomalyAmount" type="Label" parent="AppBarHBox/TemperatureHBox"]
auto_translate_mode = 2
layout_mode = 2
theme = ExtResource("2_7qrg5")

[node name="TemperatureAnomalyUnit" type="Label" parent="AppBarHBox/TemperatureHBox"]
auto_translate_mode = 2
layout_mode = 2
theme = ExtResource("2_7qrg5")
text = "°C"

[node name="TimeHBox" type="HBoxContainer" parent="AppBarHBox"]
layout_mode = 2
mouse_filter = 2

[node name="GameTimeLabel" type="Label" parent="AppBarHBox/TimeHBox"]
auto_translate_mode = 2
layout_mode = 2
theme = ExtResource("2_7qrg5")
text = "January 1st, 2022"

[node name="PauseButton" type="TextureButton" parent="AppBarHBox/TimeHBox"]
layout_mode = 2
mouse_filter = 1
toggle_mode = true
texture_normal = ExtResource("4_vima0")
texture_pressed = ExtResource("5_cqa4u")

[node name="SpeedUpButton" type="TextureButton" parent="AppBarHBox/TimeHBox"]
layout_mode = 2
mouse_filter = 1
toggle_mode = true
texture_normal = ExtResource("6_bwov5")
texture_pressed = ExtResource("7_tcu34")
