[gd_scene load_steps=3 format=3 uid="uid://byq7j8uok63db"]

[ext_resource type="PackedScene" uid="uid://bww8id20reu27" path="res://entities/countries/country.tscn" id="1_ggur2"]
[ext_resource type="Texture2D" uid="uid://p1jejs536bmd" path="res://art/countries/africa/djibouti.png" id="2_m4654"]

[node name="Djibouti" instance=ExtResource("1_ggur2")]
country_code = 50

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_m4654")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(-6.5, -9.5, -6.5, -6.9, -6.9, -6.5, -9.5, -6.5, -9.5, -0.799999, -6.5, 0.0999985, -6.5, 2.2, -5.1, 2.7, -3, -0.5, -0.799999, -0.5, 0.200001, -3.5, 2.2, -3.5, 2.7, -4.9, -0.5, -7.1, -0.5, -9.5)
