[gd_scene load_steps=3 format=3 uid="uid://bkhqrmahopmgm"]

[ext_resource type="PackedScene" uid="uid://bww8id20reu27" path="res://entities/countries/country.tscn" id="1_386xp"]
[ext_resource type="Texture2D" uid="uid://cva0s6r50ym5q" path="res://art/countries/africa/eritrea.png" id="2_jefhf"]

[node name="Eritrea" instance=ExtResource("1_386xp")]
country_code = 57

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_jefhf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(-25.5, -23, -25.5, -20.4, -25.9, -20, -28.2, -20, -29.2, -17, -31.5, -17, -31.5, -11.5, -35.5, -8.5, -37.5, -8, -37.5, 0.699997, -34.5, 1.6, -34.5, 3.7, -33.1, 4.2, -31, 1, -10.9, 1, -10.5, 1.4, -10.5, 4, -7.9, 4, -7.5, 4.4, -7.5, 7, -4.9, 7, -4.5, 7.4, -4.5, 10, -1.9, 10, -1.5, 10.4, -1.5, 13, 1.1, 13, 1.5, 13.4, 1.5, 15.7, 4.5, 16.6, 4.5, 18.7, 5.9, 19.2, 8, 16, 10.5, 16, 10.5, 10, 7.9, 10, 7.5, 9.6, 7.5, 7, 4.9, 7, 4.5, 6.6, 4.5, 4.3, 1.5, 3.3, 1.5, -2, -0.800003, -2, -1.8, -5, -6.8, -5, -7.8, -8, -13.1, -8, -13.5, -8.4, -13.5, -10.7, -16.5, -11.7, -16.5, -19.7, -19.5, -20.7, -19.5, -23)
