[gd_scene load_steps=3 format=3 uid="uid://bb1ssppcam8nc"]

[ext_resource type="PackedScene" uid="uid://bww8id20reu27" path="res://entities/countries/country.tscn" id="1_qivyb"]
[ext_resource type="Texture2D" uid="uid://b5munqedpaumu" path="res://art/countries/africa/uganda.png" id="2_nrdme"]

[node name="Uganda" instance=ExtResource("1_qivyb")]
country_code = 192

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_nrdme")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(-5.5, -13.5, -5.5, -10.9, -5.9, -10.5, -8.2, -10.5, -9.2, -7.5, -11.5, -7.5, -11.5, 1.1, -11.9, 1.5, -14.2, 1.5, -15.2, 4.5, -17.5, 4.5, -17.5, 13.2, -14.5, 14.1, -14.5, 16.5, -5.5, 16.5, -5.5, 13.9, -5.1, 13.5, -2.5, 13.5, -2.5, 11, 1.5, 8, 15.2, 7.5, 16.2, 4.5, 18.5, 4.5, 18.5, -10.2, 15.5, -11.2, 15.5, -13.5)
