[gd_scene load_steps=12 format=3 uid="uid://d3nj6rt0cm53e"]

[ext_resource type="PackedScene" uid="uid://xlfbl7fowoic" path="res://scenes/worldmap/world_map.tscn" id="1_cjno1"]
[ext_resource type="PackedScene" uid="uid://qjjw8mvvjabt" path="res://ui/viewmodels/vm_countries.tscn" id="1_grghp"]
[ext_resource type="PackedScene" uid="uid://bnqxch8qylr8l" path="res://ui/widgets/hud.tscn" id="2_jggq6"]
[ext_resource type="PackedScene" uid="uid://2hgdqurtbrxg" path="res://scenes/common/player_controller.tscn" id="3_jr0xa"]
[ext_resource type="PackedScene" uid="uid://dap6c80qsg2ip" path="res://entities/music_player_component.tscn" id="3_l6axm"]
[ext_resource type="PackedScene" uid="uid://dcnty7qxod06" path="res://scenes/components/camera_component.tscn" id="4_xha1d"]
[ext_resource type="PackedScene" uid="uid://b1x0140gst6wf" path="res://entities/time_component.tscn" id="5_6js18"]
[ext_resource type="PackedScene" uid="uid://cxdm1p8x2yt7d" path="res://entities/components/temperature_component.tscn" id="5_p0y26"]
[ext_resource type="PackedScene" uid="uid://bs84f822v0oba" path="res://scenes/components/cheat_component.tscn" id="6_6lkyn"]
[ext_resource type="PackedScene" uid="uid://7e58nln2jjm5" path="res://ui/widgets/modal_loss.tscn" id="10_f2gcx"]
[ext_resource type="PackedScene" uid="uid://c57b4mhnpqlmr" path="res://scenes/common/standard_game_mode.tscn" id="10_o6r5s"]

[node name="World" type="Node2D"]

[node name="GlobalViewModels" type="Node" parent="."]

[node name="CountriesViewModel" parent="GlobalViewModels" instance=ExtResource("1_grghp")]

[node name="Components" type="Node" parent="."]

[node name="CameraComponent" parent="Components" instance=ExtResource("4_xha1d")]

[node name="TimeComponent" parent="Components" instance=ExtResource("5_6js18")]

[node name="MusicPlayerComponent" parent="Components" instance=ExtResource("3_l6axm")]

[node name="TemperatureComponent" parent="Components" node_paths=PackedStringArray("time_component") instance=ExtResource("5_p0y26")]
time_component = NodePath("../TimeComponent")

[node name="CheatComponent" parent="Components" instance=ExtResource("6_6lkyn")]

[node name="WorldMap" parent="." instance=ExtResource("1_cjno1")]
position = Vector2(0, 1)

[node name="StandardGameMode" parent="." node_paths=PackedStringArray("time_component", "temperature_component") instance=ExtResource("10_o6r5s")]
start_date = null
loss_date = null
loss_temperature_anomaly = null
time_component = NodePath("../Components/TimeComponent")
temperature_component = NodePath("../Components/TemperatureComponent")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_jggq6")]
loss_modal_scene = ExtResource("10_f2gcx")

[node name="Controllers" type="Node" parent="."]

[node name="PlayerController" parent="Controllers" node_paths=PackedStringArray("hud", "camera_component") instance=ExtResource("3_jr0xa")]
hud = NodePath("../../CanvasLayer/HUD")
camera_component = NodePath("../../Components/CameraComponent")
