[gd_scene load_steps=151 format=3 uid="uid://xlfbl7fowoic"]

[ext_resource type="Texture2D" uid="uid://xrpjeff551cv" path="res://art/PixelWorldMap_All_Countries_3x_Green.png" id="1_g7ewq"]
[ext_resource type="PackedScene" uid="uid://bsbcdmesjv6qv" path="res://entities/countries/usa.tscn" id="2_srtnd"]
[ext_resource type="PackedScene" uid="uid://cmhrepm0sn766" path="res://entities/countries/canada.tscn" id="3_f7adm"]
[ext_resource type="PackedScene" uid="uid://b0vtlhn6w422p" path="res://entities/countries/africa/algeria.tscn" id="4_uqfyt"]
[ext_resource type="PackedScene" uid="uid://cqgmhlbn41vkj" path="res://entities/countries/africa/angola.tscn" id="5_s26wb"]
[ext_resource type="PackedScene" uid="uid://caxd3vlv7etkk" path="res://entities/countries/africa/benin.tscn" id="6_s24bq"]
[ext_resource type="PackedScene" uid="uid://bqmbcyl156evf" path="res://entities/countries/africa/botswana.tscn" id="7_r2nrf"]
[ext_resource type="PackedScene" uid="uid://bqrg77his18xa" path="res://entities/countries/africa/burkinafaso.tscn" id="8_vcf0u"]
[ext_resource type="PackedScene" uid="uid://c4keicehtjwq" path="res://entities/countries/africa/burundi.tscn" id="9_f7hyo"]
[ext_resource type="PackedScene" uid="uid://b81o06qog36rq" path="res://entities/countries/africa/cameroon.tscn" id="10_sgyrm"]
[ext_resource type="PackedScene" uid="uid://oua5ocwd1xnh" path="res://entities/countries/africa/capeverde.tscn" id="11_3rp1n"]
[ext_resource type="PackedScene" uid="uid://c5s34a77m5kn4" path="res://entities/countries/africa/centralafricanrepublic.tscn" id="12_1b1vi"]
[ext_resource type="PackedScene" uid="uid://cmv1p5l3y5gr" path="res://entities/countries/africa/chad.tscn" id="13_0npwy"]
[ext_resource type="PackedScene" uid="uid://nabp35wfxu0w" path="res://entities/countries/africa/comoros.tscn" id="14_56eky"]
[ext_resource type="PackedScene" uid="uid://cr3fbv32sev8q" path="res://entities/countries/africa/democratic_republic_of_the_congo.tscn" id="15_7ok4c"]
[ext_resource type="PackedScene" uid="uid://byq7j8uok63db" path="res://entities/countries/africa/djibouti.tscn" id="16_mval2"]
[ext_resource type="PackedScene" uid="uid://bykmx6g378cqi" path="res://entities/countries/africa/egypt.tscn" id="17_x5cxk"]
[ext_resource type="PackedScene" uid="uid://cbjlofutqq2yn" path="res://entities/countries/africa/equatorial_guinea.tscn" id="18_53qa6"]
[ext_resource type="PackedScene" uid="uid://bkhqrmahopmgm" path="res://entities/countries/africa/eritrea.tscn" id="19_4q6py"]
[ext_resource type="PackedScene" uid="uid://dki15bmjchoae" path="res://entities/countries/africa/eswatini.tscn" id="20_2uhnc"]
[ext_resource type="PackedScene" uid="uid://cjc2va6uxi53t" path="res://entities/countries/africa/ethiopia.tscn" id="21_wm7nl"]
[ext_resource type="PackedScene" uid="uid://dley07xgrg7yt" path="res://entities/countries/africa/gabon.tscn" id="22_6x4q4"]
[ext_resource type="PackedScene" uid="uid://crait1o2plk0e" path="res://entities/countries/africa/ghana.tscn" id="23_pye10"]
[ext_resource type="PackedScene" uid="uid://dy36iogk7lttr" path="res://entities/countries/africa/guinea.tscn" id="24_iyo4j"]
[ext_resource type="PackedScene" uid="uid://dce5c680wbxqp" path="res://entities/countries/africa/guinea_bissau.tscn" id="25_nkwv1"]
[ext_resource type="PackedScene" uid="uid://cwhuqg7ju37kc" path="res://entities/countries/africa/ivory_coast.tscn" id="26_6hsld"]
[ext_resource type="PackedScene" uid="uid://cueiw0v045ep5" path="res://entities/countries/africa/kenya.tscn" id="27_q73i5"]
[ext_resource type="PackedScene" uid="uid://bn1u18q1ebboa" path="res://entities/countries/africa/lesotho.tscn" id="28_0e4oh"]
[ext_resource type="PackedScene" uid="uid://dgyo0u7qujo5l" path="res://entities/countries/africa/liberia.tscn" id="29_8a0wm"]
[ext_resource type="PackedScene" uid="uid://64pv7sxvjsi5" path="res://entities/countries/africa/libya.tscn" id="30_bg06n"]
[ext_resource type="PackedScene" uid="uid://g4y3wt41fx07" path="res://entities/countries/africa/madagascar.tscn" id="31_73ern"]
[ext_resource type="PackedScene" uid="uid://df7yvfkb08dx2" path="res://entities/countries/africa/malawi.tscn" id="32_eprae"]
[ext_resource type="PackedScene" uid="uid://cve7ph7c7xyew" path="res://entities/countries/africa/mali.tscn" id="33_m3k11"]
[ext_resource type="PackedScene" uid="uid://c1ohgy4v8i44e" path="res://entities/countries/africa/mauritania.tscn" id="34_v26y0"]
[ext_resource type="PackedScene" uid="uid://dfjf71nqbdb8c" path="res://entities/countries/africa/mauritius.tscn" id="35_1w87s"]
[ext_resource type="PackedScene" uid="uid://bvtnd0ibtt0ng" path="res://entities/countries/africa/morocco.tscn" id="36_fv08r"]
[ext_resource type="PackedScene" uid="uid://bq6ilyj0tbtm2" path="res://entities/countries/africa/mozambique.tscn" id="37_uhypi"]
[ext_resource type="PackedScene" uid="uid://b2x5vygrjlc4c" path="res://entities/countries/africa/namibia.tscn" id="38_1d3ee"]
[ext_resource type="PackedScene" uid="uid://dxeulf805mniv" path="res://entities/countries/africa/niger.tscn" id="39_qqj48"]
[ext_resource type="PackedScene" uid="uid://d170cb78husoe" path="res://entities/countries/africa/nigeria.tscn" id="40_2qsb3"]
[ext_resource type="PackedScene" uid="uid://bicj46mkgk7qr" path="res://entities/countries/africa/republic_of_the_congo.tscn" id="41_5ql0q"]
[ext_resource type="PackedScene" uid="uid://b4gf3f1y3aqhl" path="res://entities/countries/africa/rwanda.tscn" id="42_tooyu"]
[ext_resource type="PackedScene" uid="uid://bboocnoult1mj" path="res://entities/countries/africa/sao_tome_and_principe.tscn" id="43_b0hcs"]
[ext_resource type="PackedScene" uid="uid://buxwxsc8b5far" path="res://entities/countries/africa/senegal.tscn" id="44_d4q0o"]
[ext_resource type="PackedScene" uid="uid://cqv08vfsja7sr" path="res://entities/countries/africa/seychelles.tscn" id="45_40fyb"]
[ext_resource type="PackedScene" uid="uid://dmlit3boym3nr" path="res://entities/countries/africa/sierra_leone.tscn" id="46_fb5ty"]
[ext_resource type="PackedScene" uid="uid://b1k2q52nolxh6" path="res://entities/countries/africa/somalia.tscn" id="47_a6u2i"]
[ext_resource type="PackedScene" uid="uid://66m4jntweh0c" path="res://entities/countries/africa/south_africa.tscn" id="48_j6mws"]
[ext_resource type="PackedScene" uid="uid://5o3huqc4mxl3" path="res://entities/countries/africa/sudan_and_south_sudan.tscn" id="49_2m20n"]
[ext_resource type="PackedScene" uid="uid://bgxcvqhqx4i7h" path="res://entities/countries/africa/tanzania.tscn" id="50_b1nj8"]
[ext_resource type="PackedScene" uid="uid://cql00wtjf705d" path="res://entities/countries/africa/the_gambia.tscn" id="51_cj5ti"]
[ext_resource type="PackedScene" uid="uid://bnmfguby61qmg" path="res://entities/countries/africa/togo.tscn" id="52_58wmo"]
[ext_resource type="PackedScene" uid="uid://b3qr1cph3se0g" path="res://entities/countries/africa/tunisia.tscn" id="53_j74jr"]
[ext_resource type="PackedScene" uid="uid://bb1ssppcam8nc" path="res://entities/countries/africa/uganda.tscn" id="54_8gx11"]
[ext_resource type="PackedScene" uid="uid://c8onyug37hqxu" path="res://entities/countries/africa/western_sahara.tscn" id="55_xdva8"]
[ext_resource type="PackedScene" uid="uid://codfqqawkhprh" path="res://entities/countries/africa/zambia.tscn" id="56_bdgoa"]
[ext_resource type="PackedScene" uid="uid://datyrk4pvu0sd" path="res://entities/countries/africa/zimbabwe.tscn" id="57_aj60n"]
[ext_resource type="PackedScene" uid="uid://ddyunyr3gu2bb" path="res://entities/countries/asia/singapore.tscn" id="58_y06px"]
[ext_resource type="PackedScene" uid="uid://c1u2bup0nxcoy" path="res://entities/countries/asia/south_korea.tscn" id="59_eivn0"]
[ext_resource type="PackedScene" uid="uid://30smu52854ub" path="res://entities/countries/asia/sri_lanka.tscn" id="60_4n3gt"]
[ext_resource type="PackedScene" uid="uid://c4eu2slrycrq1" path="res://entities/countries/asia/taiwan.tscn" id="61_6uxp8"]
[ext_resource type="PackedScene" uid="uid://b50kicnihqjcc" path="res://entities/countries/asia/tajikstan.tscn" id="62_o5qf0"]
[ext_resource type="PackedScene" uid="uid://x15x05oaahx5" path="res://entities/countries/asia/thailand.tscn" id="63_sv8mj"]
[ext_resource type="PackedScene" uid="uid://cdb5jq2baoitq" path="res://entities/countries/asia/turkmenistan.tscn" id="64_xxch3"]
[ext_resource type="PackedScene" uid="uid://dl5xdgl476x8o" path="res://entities/countries/asia/uzbekistan.tscn" id="65_8s20o"]
[ext_resource type="PackedScene" uid="uid://dtogsexnxftut" path="res://entities/countries/asia/vietnam.tscn" id="66_7q1ds"]
[ext_resource type="PackedScene" uid="uid://cfmpmmiwo05kj" path="res://entities/countries/asia/philippines.tscn" id="67_7kh6j"]
[ext_resource type="PackedScene" uid="uid://cquta2ilslp3h" path="res://entities/countries/asia/pakistan.tscn" id="68_55skp"]
[ext_resource type="PackedScene" uid="uid://j4cej4a6qn44" path="res://entities/countries/asia/north_korea.tscn" id="69_eqadc"]
[ext_resource type="PackedScene" uid="uid://dgee2cltvy844" path="res://entities/countries/asia/nepal.tscn" id="70_lhj5a"]
[ext_resource type="PackedScene" uid="uid://dhgsvmd3kq5jj" path="res://entities/countries/asia/myanmar.tscn" id="71_shhb2"]
[ext_resource type="PackedScene" uid="uid://bktrbc43fl1td" path="res://entities/countries/asia/mongolia.tscn" id="72_qii3s"]
[ext_resource type="PackedScene" uid="uid://ca5845uwyty18" path="res://entities/countries/asia/maldives.tscn" id="73_75ixx"]
[ext_resource type="PackedScene" uid="uid://c8rxtrt1i2yt6" path="res://entities/countries/asia/malaysia.tscn" id="74_ncg10"]
[ext_resource type="PackedScene" uid="uid://c4wwxupqkiud3" path="res://entities/countries/asia/laos.tscn" id="75_p7i7r"]
[ext_resource type="PackedScene" uid="uid://mqxo5aiiqsyc" path="res://entities/countries/asia/kyrgyzstan.tscn" id="76_khk3i"]
[ext_resource type="PackedScene" uid="uid://d1twn08w163n3" path="res://entities/countries/asia/kazakhstan.tscn" id="77_cidti"]
[ext_resource type="PackedScene" uid="uid://cikfwf1l5wumb" path="res://entities/countries/asia/japan.tscn" id="78_vkrqb"]
[ext_resource type="PackedScene" uid="uid://b4hyvxpcr1bex" path="res://entities/countries/asia/indonesia.tscn" id="79_v37kt"]
[ext_resource type="PackedScene" uid="uid://cai6vmoo3vaa7" path="res://entities/countries/asia/india.tscn" id="80_d05pj"]
[ext_resource type="PackedScene" uid="uid://dmu0nur2u6gy7" path="res://entities/countries/asia/east_timor.tscn" id="81_lrvpn"]
[ext_resource type="PackedScene" uid="uid://wuq7a14cpmms" path="res://entities/countries/asia/china.tscn" id="82_dknsr"]
[ext_resource type="PackedScene" uid="uid://jsrp8lgaxjdo" path="res://entities/countries/asia/cambodia.tscn" id="83_u46wm"]
[ext_resource type="PackedScene" uid="uid://cp03v6he71luj" path="res://entities/countries/asia/brunei.tscn" id="84_r1drq"]
[ext_resource type="PackedScene" uid="uid://cuxmqdogjs6xl" path="res://entities/countries/asia/bhutan.tscn" id="85_2cmgx"]
[ext_resource type="PackedScene" uid="uid://cqyc8kwcdu824" path="res://entities/countries/asia/bangladesh.tscn" id="86_x2dew"]
[ext_resource type="PackedScene" uid="uid://qcan6mxxujnk" path="res://entities/countries/asia/afghanistan.tscn" id="87_qgm05"]
[ext_resource type="PackedScene" uid="uid://cfy7v8p8oc8hm" path="res://entities/countries/europe/lithuania.tscn" id="88_yuske"]
[ext_resource type="PackedScene" uid="uid://baqddt0ctnlo2" path="res://entities/countries/europe/luxembourg.tscn" id="89_31vqs"]
[ext_resource type="PackedScene" uid="uid://djol2ixae3vcd" path="res://entities/countries/europe/malta.tscn" id="90_o0ltg"]
[ext_resource type="PackedScene" uid="uid://cxi1sw8dhtv55" path="res://entities/countries/europe/moldova.tscn" id="91_60blt"]
[ext_resource type="PackedScene" uid="uid://bi3n0qey8gpn0" path="res://entities/countries/europe/monaco.tscn" id="92_a3v8h"]
[ext_resource type="PackedScene" uid="uid://dh1t7uc76u1d3" path="res://entities/countries/europe/montenegro.tscn" id="93_gc2m7"]
[ext_resource type="PackedScene" uid="uid://cpi7hedt65811" path="res://entities/countries/europe/netherlands.tscn" id="94_hy7lj"]
[ext_resource type="PackedScene" uid="uid://yk2ugu0eg3sl" path="res://entities/countries/europe/north_macedonia.tscn" id="95_1q235"]
[ext_resource type="PackedScene" uid="uid://cb8mmlhuhywyh" path="res://entities/countries/europe/norway.tscn" id="96_xgmdp"]
[ext_resource type="PackedScene" uid="uid://t55dsvk2hnxb" path="res://entities/countries/europe/poland.tscn" id="97_eyiqj"]
[ext_resource type="PackedScene" uid="uid://dolwgvifuw5qo" path="res://entities/countries/europe/portugal.tscn" id="98_6qwwj"]
[ext_resource type="PackedScene" uid="uid://dsvxh7l227vxq" path="res://entities/countries/europe/united_kingdom.tscn" id="99_qrajg"]
[ext_resource type="PackedScene" uid="uid://ccj7gkgvfbkm3" path="res://entities/countries/europe/ukraine.tscn" id="100_wr7uy"]
[ext_resource type="PackedScene" uid="uid://cn7erduhqhp2l" path="res://entities/countries/europe/switzerland.tscn" id="101_cws0l"]
[ext_resource type="PackedScene" uid="uid://bdcaeudx2dc61" path="res://entities/countries/europe/sweden.tscn" id="102_j30i1"]
[ext_resource type="PackedScene" uid="uid://vfypa8w7egpf" path="res://entities/countries/europe/spain.tscn" id="103_bfxd8"]
[ext_resource type="PackedScene" uid="uid://cea0uj7xwtdan" path="res://entities/countries/europe/slovenia.tscn" id="104_u4dsj"]
[ext_resource type="PackedScene" uid="uid://cmvheomxljemv" path="res://entities/countries/europe/slovakia.tscn" id="105_ty4lt"]
[ext_resource type="PackedScene" uid="uid://cnwtpr01qpb2n" path="res://entities/countries/europe/serbia.tscn" id="106_o8xoq"]
[ext_resource type="PackedScene" uid="uid://b5ij2vti0qqao" path="res://entities/countries/europe/san_marino.tscn" id="107_3orjj"]
[ext_resource type="PackedScene" uid="uid://bmf56ddt8o7dp" path="res://entities/countries/europe/russia.tscn" id="108_xddks"]
[ext_resource type="PackedScene" uid="uid://wpwbn82esvec" path="res://entities/countries/europe/romania.tscn" id="109_0078o"]
[ext_resource type="PackedScene" uid="uid://csmlm1betybbw" path="res://entities/countries/europe/albania.tscn" id="110_h71o8"]
[ext_resource type="PackedScene" uid="uid://ly0m6w2nk3g8" path="res://entities/countries/europe/andorra.tscn" id="111_lrhwo"]
[ext_resource type="PackedScene" uid="uid://cqywkat6854eq" path="res://entities/countries/europe/austria.tscn" id="112_di0lj"]
[ext_resource type="PackedScene" uid="uid://l75hpynne7w0" path="res://entities/countries/europe/belarus.tscn" id="113_jfvfm"]
[ext_resource type="PackedScene" uid="uid://d1g2o1shsxfko" path="res://entities/countries/europe/belgium.tscn" id="114_bxwfp"]
[ext_resource type="PackedScene" uid="uid://b6g4sr2wxalay" path="res://entities/countries/europe/bosnia_and_herzegovina.tscn" id="115_ybhws"]
[ext_resource type="PackedScene" uid="uid://c20bymjedix6t" path="res://entities/countries/europe/bulgaria.tscn" id="116_nq5od"]
[ext_resource type="PackedScene" uid="uid://bxc0ygfj3mh7i" path="res://entities/countries/europe/croatia.tscn" id="117_y3ovm"]
[ext_resource type="PackedScene" uid="uid://bxpt8yf8tglro" path="res://entities/countries/europe/czech_republic.tscn" id="118_c5h2u"]
[ext_resource type="PackedScene" uid="uid://8hpklg3w42kj" path="res://entities/countries/europe/denmark.tscn" id="119_16kmy"]
[ext_resource type="PackedScene" uid="uid://c2ytjthwrdcfx" path="res://entities/countries/europe/estonia.tscn" id="120_thhgb"]
[ext_resource type="PackedScene" uid="uid://dswixikw3jo3w" path="res://entities/countries/europe/finland.tscn" id="121_k7xuh"]
[ext_resource type="PackedScene" uid="uid://c04rpup58e1xh" path="res://entities/countries/europe/france.tscn" id="122_5xcki"]
[ext_resource type="PackedScene" uid="uid://dix5bqrugrsmi" path="res://entities/countries/europe/germany.tscn" id="123_q6o20"]
[ext_resource type="PackedScene" uid="uid://cht7pgsfp2rm5" path="res://entities/countries/europe/greece.tscn" id="124_eyt0f"]
[ext_resource type="PackedScene" uid="uid://dfwipvybmikbf" path="res://entities/countries/europe/hungary.tscn" id="125_bqfql"]
[ext_resource type="PackedScene" uid="uid://by7vg4ko2dals" path="res://entities/countries/europe/iceland.tscn" id="126_fqed5"]
[ext_resource type="PackedScene" uid="uid://dlmw3kr0ouex5" path="res://entities/countries/europe/ireland.tscn" id="127_tkrrq"]
[ext_resource type="PackedScene" uid="uid://co4s5600cwqed" path="res://entities/countries/europe/italy.tscn" id="128_b2avx"]
[ext_resource type="PackedScene" uid="uid://ehu7mccy44kl" path="res://entities/countries/europe/kosovo.tscn" id="129_65qph"]
[ext_resource type="PackedScene" uid="uid://cdgpexxxiq0g7" path="res://entities/countries/europe/latvia.tscn" id="130_1tt5v"]
[ext_resource type="PackedScene" uid="uid://coeh7gut66r5d" path="res://entities/countries/europe/liechtenstein.tscn" id="131_ucl4d"]
[ext_resource type="PackedScene" uid="uid://ke2ggf67vqwh" path="res://entities/countries/middleeast/saudi_arabia.tscn" id="132_h6jsh"]
[ext_resource type="PackedScene" uid="uid://btxvgyvjsbgn1" path="res://entities/countries/middleeast/syria.tscn" id="133_no0o1"]
[ext_resource type="PackedScene" uid="uid://cnpod270gpvvp" path="res://entities/countries/middleeast/turkey.tscn" id="134_y7o8s"]
[ext_resource type="PackedScene" uid="uid://bjh3uqrjdoh2v" path="res://entities/countries/middleeast/united_arab_emirates.tscn" id="135_crfo8"]
[ext_resource type="PackedScene" uid="uid://cf3lub1g1xi06" path="res://entities/countries/middleeast/yemen.tscn" id="136_ur58a"]
[ext_resource type="PackedScene" uid="uid://dwbvavj7uymsf" path="res://entities/countries/middleeast/qatar.tscn" id="137_xms8x"]
[ext_resource type="PackedScene" uid="uid://c7l7v1df7em1b" path="res://entities/countries/middleeast/palestine.tscn" id="138_4qepk"]
[ext_resource type="PackedScene" uid="uid://drunippjx7p5j" path="res://entities/countries/middleeast/oman.tscn" id="139_8u0ik"]
[ext_resource type="PackedScene" uid="uid://crmnxha8h7kpo" path="res://entities/countries/middleeast/lebanon.tscn" id="140_0ulxn"]
[ext_resource type="PackedScene" uid="uid://dofy0knfq3iwy" path="res://entities/countries/middleeast/kuwait.tscn" id="141_m2l07"]
[ext_resource type="PackedScene" uid="uid://c6ehwwiqb4im3" path="res://entities/countries/middleeast/jordan.tscn" id="142_ak6xp"]
[ext_resource type="PackedScene" uid="uid://b03qpgea4e3dq" path="res://entities/countries/middleeast/israel.tscn" id="143_3hef1"]
[ext_resource type="PackedScene" uid="uid://b153553321kag" path="res://entities/countries/middleeast/iraq.tscn" id="144_b4iba"]
[ext_resource type="PackedScene" uid="uid://ift582w87b5v" path="res://entities/countries/middleeast/iran.tscn" id="145_at0wv"]
[ext_resource type="PackedScene" uid="uid://cbw6bdvto1at1" path="res://entities/countries/middleeast/georgia.tscn" id="146_vvbgt"]
[ext_resource type="PackedScene" uid="uid://d6eyxgpxfygp" path="res://entities/countries/middleeast/cyprus.tscn" id="147_m1q8w"]
[ext_resource type="PackedScene" uid="uid://t4yhnqyu3i4t" path="res://entities/countries/middleeast/bahrain.tscn" id="148_q8kvu"]
[ext_resource type="PackedScene" uid="uid://3nqwyj2erxto" path="res://entities/countries/middleeast/azerbaijan.tscn" id="149_smvmr"]
[ext_resource type="PackedScene" uid="uid://c3e5f7p6poyy3" path="res://entities/countries/middleeast/armenia.tscn" id="150_ej4xq"]

[node name="WorldMap" type="Node2D"]

[node name="WorldMapImage" type="TextureRect" parent="."]
offset_right = 2562.0
offset_bottom = 1620.0
texture = ExtResource("1_g7ewq")

[node name="Countries" type="Node" parent="."]

[node name="USA" parent="Countries" instance=ExtResource("2_srtnd")]
position = Vector2(1281, 810)

[node name="Canada" parent="Countries" instance=ExtResource("3_f7adm")]
position = Vector2(1281, 810)

[node name="Africa" type="Node" parent="Countries"]

[node name="Algeria" parent="Countries/Africa" instance=ExtResource("4_uqfyt")]
position = Vector2(1242, 842)

[node name="Angola" parent="Countries/Africa" instance=ExtResource("5_s26wb")]
position = Vector2(1338, 1083)

[node name="Benin" parent="Countries/Africa" instance=ExtResource("6_s24bq")]
position = Vector2(1231, 956)

[node name="Botswana" parent="Countries/Africa" instance=ExtResource("7_r2nrf")]
position = Vector2(1382, 1146)

[node name="BurkinaFaso" parent="Countries/Africa" instance=ExtResource("8_vcf0u")]
position = Vector2(1200, 935)

[node name="Burundi" parent="Countries/Africa" instance=ExtResource("9_f7hyo")]
position = Vector2(1422, 1026)

[node name="Cameroon" parent="Countries/Africa" instance=ExtResource("10_sgyrm")]
position = Vector2(1305, 973)

[node name="CapeVerde" parent="Countries/Africa" instance=ExtResource("11_3rp1n")]
position = Vector2(1036, 913)

[node name="CentralAfricanRepublic" parent="Countries/Africa" instance=ExtResource("12_1b1vi")]
position = Vector2(1356, 971)

[node name="Chad" parent="Countries/Africa" instance=ExtResource("13_0npwy")]
position = Vector2(1345, 925)

[node name="Comoros" parent="Countries/Africa" instance=ExtResource("14_56eky")]
position = Vector2(1512, 1082)

[node name="DemocraticRepublicOfTheCongo" parent="Countries/Africa" instance=ExtResource("15_7ok4c")]
position = Vector2(1367, 1035)

[node name="Djibouti" parent="Countries/Africa" instance=ExtResource("16_mval2")]
position = Vector2(1516, 949)

[node name="Egypt" parent="Countries/Africa" instance=ExtResource("17_x5cxk")]
position = Vector2(1430, 847)

[node name="EquatorialGuinea" parent="Countries/Africa" instance=ExtResource("18_53qa6")]
position = Vector2(1277, 1001)

[node name="Eritrea" parent="Countries/Africa" instance=ExtResource("19_4q6py")]
position = Vector2(1501, 927)

[node name="Eswatini" parent="Countries/Africa" instance=ExtResource("20_2uhnc")]
position = Vector2(1432, 1173)

[node name="Ethiopia" parent="Countries/Africa" instance=ExtResource("21_wm7nl")]
position = Vector2(1495, 952)

[node name="Gabon" parent="Countries/Africa" instance=ExtResource("22_6x4q4")]
position = Vector2(1287, 1025)

[node name="Ghana" parent="Countries/Africa" instance=ExtResource("23_pye10")]
position = Vector2(1201, 965)

[node name="Guinea" parent="Countries/Africa" instance=ExtResource("24_iyo4j")]
position = Vector2(1128, 945)

[node name="GuineaBissau" parent="Countries/Africa" instance=ExtResource("25_nkwv1")]
position = Vector2(1100, 942)

[node name="IvoryCoast" parent="Countries/Africa" instance=ExtResource("26_6hsld")]
position = Vector2(1168, 961)

[node name="Kenya" parent="Countries/Africa" instance=ExtResource("27_q73i5")]
position = Vector2(1476, 1006)

[node name="Lesotho" parent="Countries/Africa" instance=ExtResource("28_0e4oh")]
position = Vector2(1413, 1204)

[node name="Liberia" parent="Countries/Africa" instance=ExtResource("29_8a0wm")]
position = Vector2(1133, 980)

[node name="Libya" parent="Countries/Africa" instance=ExtResource("30_bg06n")]
position = Vector2(1337, 846)

[node name="Madagascar" parent="Countries/Africa" instance=ExtResource("31_73ern")]
position = Vector2(1536, 1137)

[node name="Malawi" parent="Countries/Africa" instance=ExtResource("32_eprae")]
position = Vector2(1455, 1093)

[node name="Mali" parent="Countries/Africa" instance=ExtResource("33_m3k11")]
position = Vector2(1170, 905)

[node name="Mauritania" parent="Countries/Africa" instance=ExtResource("34_v26y0")]
position = Vector2(1139, 896)

[node name="Mauritius" parent="Countries/Africa" instance=ExtResource("35_1w87s")]
position = Vector2(1606, 1141)

[node name="Morocco" parent="Countries/Africa" instance=ExtResource("36_fv08r")]
position = Vector2(1162, 815)

[node name="Mozambique" parent="Countries/Africa" instance=ExtResource("37_uhypi")]
position = Vector2(1454, 1137)

[node name="Namibia" parent="Countries/Africa" instance=ExtResource("38_1d3ee")]
position = Vector2(1333, 1161)

[node name="Niger" parent="Countries/Africa" instance=ExtResource("39_qqj48")]
position = Vector2(1274, 916)

[node name="Nigeria" parent="Countries/Africa" instance=ExtResource("40_2qsb3")]
position = Vector2(1263, 951)

[node name="RepublicOfTheCongo" parent="Countries/Africa" instance=ExtResource("41_5ql0q")]
position = Vector2(1321, 1036)

[node name="Rwanda" parent="Countries/Africa" instance=ExtResource("42_tooyu")]
position = Vector2(1438, 1026)

[node name="SaoTomeAndPrincipe" parent="Countries/Africa" instance=ExtResource("43_b0hcs")]
position = Vector2(1250, 1021)

[node name="Senegal" parent="Countries/Africa" instance=ExtResource("44_d4q0o")]
position = Vector2(1105, 928)

[node name="Seychelles" parent="Countries/Africa" instance=ExtResource("45_40fyb")]
position = Vector2(1588, 1068)

[node name="SierraLeone" parent="Countries/Africa" instance=ExtResource("46_fb5ty")]
position = Vector2(1121, 959)

[node name="Somalia" parent="Countries/Africa" instance=ExtResource("47_a6u2i")]
position = Vector2(1541, 976)

[node name="SouthAfrica" parent="Countries/Africa" instance=ExtResource("48_j6mws")]
position = Vector2(1386, 1197)

[node name="SudanAndSouthSudan" parent="Countries/Africa" instance=ExtResource("49_2m20n")]
position = Vector2(1429, 939)

[node name="Tanzania" parent="Countries/Africa" instance=ExtResource("50_b1nj8")]
position = Vector2(1459, 1054)

[node name="TheGambia" parent="Countries/Africa" instance=ExtResource("51_cj5ti")]
position = Vector2(1090, 932)

[node name="Togo" parent="Countries/Africa" instance=ExtResource("52_58wmo")]
position = Vector2(1224, 969)

[node name="Tunisia" parent="Countries/Africa" instance=ExtResource("53_j74jr")]
position = Vector2(1283, 790)

[node name="Uganda" parent="Countries/Africa" instance=ExtResource("54_8gx11")]
position = Vector2(1437, 1004)

[node name="WesternSahara" parent="Countries/Africa" instance=ExtResource("55_xdva8")]
position = Vector2(1123, 861)

[node name="Zambia" parent="Countries/Africa" instance=ExtResource("56_bdgoa")]
position = Vector2(1399, 1088)

[node name="Zimbabwe" parent="Countries/Africa" instance=ExtResource("57_aj60n")]
position = Vector2(1424, 1134)

[node name="Asia" type="Node" parent="Countries"]

[node name="Singapore" parent="Countries/Asia" instance=ExtResource("58_y06px")]
position = Vector2(1949, 1000)

[node name="SouthKorea" parent="Countries/Asia" instance=ExtResource("59_eivn0")]
position = Vector2(2094, 769)

[node name="SriLanka" parent="Countries/Asia" instance=ExtResource("60_4n3gt")]
position = Vector2(1782, 968)

[node name="Taiwan" parent="Countries/Asia" instance=ExtResource("61_6uxp8")]
position = Vector2(2045, 860)

[node name="Tajikstan" parent="Countries/Asia" instance=ExtResource("62_o5qf0")]
position = Vector2(1722, 757)

[node name="Thailand" parent="Countries/Asia" instance=ExtResource("63_sv8mj")]
position = Vector2(1920, 940)

[node name="Turkmenistan" parent="Countries/Asia" instance=ExtResource("64_xxch3")]
position = Vector2(1627, 756)

[node name="Uzbekistan" parent="Countries/Asia" instance=ExtResource("65_8s20o")]
position = Vector2(1662, 740)

[node name="Vietnam" parent="Countries/Asia" instance=ExtResource("66_7q1ds")]
position = Vector2(1951, 923)

[node name="Philippines" parent="Countries/Asia" instance=ExtResource("67_7kh6j")]
position = Vector2(2060, 941)

[node name="Pakistan" parent="Countries/Asia" instance=ExtResource("68_55skp")]
position = Vector2(1695, 817)

[node name="NorthKorea" parent="Countries/Asia" instance=ExtResource("69_eqadc")]
position = Vector2(2104, 744)

[node name="Nepal" parent="Countries/Asia" instance=ExtResource("70_lhj5a")]
position = Vector2(1811, 835)

[node name="MyanmarBurma" parent="Countries/Asia" instance=ExtResource("71_shhb2")]
position = Vector2(1890, 896)

[node name="Mongolia" parent="Countries/Asia" instance=ExtResource("72_qii3s")]
position = Vector2(1962, 708)

[node name="Maldives" parent="Countries/Asia" instance=ExtResource("73_75ixx")]
position = Vector2(1729, 979)

[node name="Malaysia" parent="Countries/Asia" instance=ExtResource("74_ncg10")]
position = Vector2(2006, 992)

[node name="Laos" parent="Countries/Asia" instance=ExtResource("75_p7i7r")]
position = Vector2(1939, 909)

[node name="Kyrgyzstan" parent="Countries/Asia" instance=ExtResource("76_khk3i")]
position = Vector2(1738, 738)

[node name="Kazakhstan" parent="Countries/Asia" instance=ExtResource("77_cidti")]
position = Vector2(1678, 685)

[node name="Japan" parent="Countries/Asia" instance=ExtResource("78_vkrqb")]
position = Vector2(2165, 743)

[node name="Indonesia" parent="Countries/Asia" instance=ExtResource("79_v37kt")]
position = Vector2(2053, 1017)

[node name="India" parent="Countries/Asia" instance=ExtResource("80_d05pj")]
position = Vector2(1788, 850)

[node name="EastTimor" parent="Countries/Asia" instance=ExtResource("81_lrvpn")]
position = Vector2(2089, 1059)

[node name="China" parent="Countries/Asia" instance=ExtResource("82_dknsr")]
position = Vector2(1939, 757)

[node name="Cambodia" parent="Countries/Asia" instance=ExtResource("83_u46wm")]
position = Vector2(1956, 941)

[node name="Brunei" parent="Countries/Asia" instance=ExtResource("84_r1drq")]
position = Vector2(2014, 984)

[node name="Bhutan" parent="Countries/Asia" instance=ExtResource("85_2cmgx")]
position = Vector2(1850, 844)

[node name="Bangladesh" parent="Countries/Asia" instance=ExtResource("86_x2dew")]
position = Vector2(1854, 873)

[node name="Afghanistan" parent="Countries/Asia" instance=ExtResource("87_qgm05")]
position = Vector2(1674, 795)

[node name="Europe" type="Node" parent="Countries"]

[node name="Lithuania" parent="Countries/Europe" instance=ExtResource("88_yuske")]
position = Vector2(1387, 615)

[node name="Luxembourg" parent="Countries/Europe" instance=ExtResource("89_31vqs")]
position = Vector2(1258, 664)

[node name="Malta" parent="Countries/Europe" instance=ExtResource("90_o0ltg")]
position = Vector2(1326, 782)

[node name="Moldova" parent="Countries/Europe" instance=ExtResource("91_60blt")]
position = Vector2(1405, 691)

[node name="Monaco" parent="Countries/Europe" instance=ExtResource("92_a3v8h")]
position = Vector2(1265, 729)

[node name="Montenegro" parent="Countries/Europe" instance=ExtResource("93_gc2m7")]
position = Vector2(1347, 713)

[node name="Netherlands" parent="Countries/Europe" instance=ExtResource("94_hy7lj")]
position = Vector2(1026, 751)

[node name="NorthMacedonia" parent="Countries/Europe" instance=ExtResource("95_1q235")]
position = Vector2(1351, 739)

[node name="Norway" parent="Countries/Europe" instance=ExtResource("96_xgmdp")]
position = Vector2(1327, 383)

[node name="Poland" parent="Countries/Europe" instance=ExtResource("97_eyiqj")]
position = Vector2(1340, 645)

[node name="Portugal" parent="Countries/Europe" instance=ExtResource("98_6qwwj")]
position = Vector2(1154, 760)

[node name="UnitedKingdom" parent="Countries/Europe" instance=ExtResource("99_qrajg")]
position = Vector2(951, 1041)

[node name="Ukraine" parent="Countries/Europe" instance=ExtResource("100_wr7uy")]
position = Vector2(1419, 659)

[node name="Switzerland" parent="Countries/Europe" instance=ExtResource("101_cws0l")]
position = Vector2(1275, 698)

[node name="Sweden" parent="Countries/Europe" instance=ExtResource("102_j30i1")]
position = Vector2(1312, 526)

[node name="Spain" parent="Countries/Europe" instance=ExtResource("103_bfxd8")]
position = Vector2(1224, 796)

[node name="Slovenia" parent="Countries/Europe" instance=ExtResource("104_u4dsj")]
position = Vector2(1325, 708)

[node name="Slovakia" parent="Countries/Europe" instance=ExtResource("105_ty4lt")]
position = Vector2(1328, 665)

[node name="Serbia" parent="Countries/Europe" instance=ExtResource("106_o8xoq")]
position = Vector2(1356, 712)

[node name="SanMarino" parent="Countries/Europe" instance=ExtResource("107_3orjj")]
position = Vector2(1298, 715)

[node name="Russia" parent="Countries/Europe" instance=ExtResource("108_xddks")]
position = Vector2(1879, 410)

[node name="Romania" parent="Countries/Europe" instance=ExtResource("109_0078o")]
position = Vector2(1388, 710)

[node name="Albania" parent="Countries/Europe" instance=ExtResource("110_h71o8")]
position = Vector2(1351, 735)

[node name="Andorra" parent="Countries/Europe" instance=ExtResource("111_lrhwo")]
position = Vector2(1210, 738)

[node name="Austria" parent="Countries/Europe" instance=ExtResource("112_di0lj")]
position = Vector2(1319, 693)

[node name="Belarus" parent="Countries/Europe" instance=ExtResource("113_jfvfm")]
position = Vector2(1414, 624)

[node name="Belgium" parent="Countries/Europe" instance=ExtResource("114_bxwfp")]
position = Vector2(1241, 658)

[node name="BosniaAndHerzegovina" parent="Countries/Europe" instance=ExtResource("115_ybhws")]
position = Vector2(1338, 718)

[node name="Bulgaria" parent="Countries/Europe" instance=ExtResource("116_nq5od")]
position = Vector2(1391, 728)

[node name="Croatia" parent="Countries/Europe" instance=ExtResource("117_y3ovm")]
position = Vector2(1338, 709)

[node name="CzechRepublic" parent="Countries/Europe" instance=ExtResource("118_c5h2u")]
position = Vector2(1339, 669)

[node name="Denmark" parent="Countries/Europe" instance=ExtResource("119_16kmy")]
position = Vector2(1214, 558)

[node name="Estonia" parent="Countries/Europe" instance=ExtResource("120_thhgb")]
position = Vector2(1407, 573)

[node name="Finland" parent="Countries/Europe" instance=ExtResource("121_k7xuh")]
position = Vector2(1394, 485)

[node name="France" parent="Countries/Europe" instance=ExtResource("122_5xcki")]
position = Vector2(1248, 884)

[node name="Germany" parent="Countries/Europe" instance=ExtResource("123_q6o20")]
position = Vector2(1299, 655)

[node name="Greece" parent="Countries/Europe" instance=ExtResource("124_eyt0f")]
position = Vector2(1384, 751)

[node name="Hungary" parent="Countries/Europe" instance=ExtResource("125_bqfql")]
position = Vector2(1345, 694)

[node name="Iceland" parent="Countries/Europe" instance=ExtResource("126_fqed5")]
position = Vector2(1079, 495)

[node name="Ireland" parent="Countries/Europe" instance=ExtResource("127_tkrrq")]
position = Vector2(1169, 645)

[node name="Italy" parent="Countries/Europe" instance=ExtResource("128_b2avx")]
position = Vector2(1309, 731)

[node name="Kosovo" parent="Countries/Europe" instance=ExtResource("129_65qph")]
position = Vector2(1354, 737)

[node name="Latvia" parent="Countries/Europe" instance=ExtResource("130_1tt5v")]
position = Vector2(1378, 590)

[node name="Liechtenstein" parent="Countries/Europe" instance=ExtResource("131_ucl4d")]
position = Vector2(1295, 689)

[node name="MiddleEast" type="Node" parent="Countries"]

[node name="SaudiArabia" parent="Countries/MiddleEast" instance=ExtResource("132_h6jsh")]
position = Vector2(1540, 859)

[node name="Syria" parent="Countries/MiddleEast" instance=ExtResource("133_no0o1")]
position = Vector2(1494, 796)

[node name="Turkey" parent="Countries/MiddleEast" instance=ExtResource("134_y7o8s")]
position = Vector2(1461, 746)

[node name="UnitedArabEmirates" parent="Countries/MiddleEast" instance=ExtResource("135_crfo8")]
position = Vector2(1600, 868)

[node name="Yemen" parent="Countries/MiddleEast" instance=ExtResource("136_ur58a")]
position = Vector2(1542, 916)

[node name="Qatar" parent="Countries/MiddleEast" instance=ExtResource("137_xms8x")]
position = Vector2(1580, 859)

[node name="Palestine" parent="Countries/MiddleEast" instance=ExtResource("138_4qepk")]
position = Vector2(1454, 822)

[node name="Oman" parent="Countries/MiddleEast" instance=ExtResource("139_8u0ik")]
position = Vector2(1606, 886)

[node name="Lebanon" parent="Countries/MiddleEast" instance=ExtResource("140_0ulxn")]
position = Vector2(1454, 798)

[node name="Kuwait" parent="Countries/MiddleEast" instance=ExtResource("141_m2l07")]
position = Vector2(1543, 832)

[node name="Jordan" parent="Countries/MiddleEast" instance=ExtResource("142_ak6xp")]
position = Vector2(1471, 818)

[node name="Israel" parent="Countries/MiddleEast" instance=ExtResource("143_3hef1")]
position = Vector2(1441, 807)

[node name="Iraq" parent="Countries/MiddleEast" instance=ExtResource("144_b4iba")]
position = Vector2(1514, 796)

[node name="Iran" parent="Countries/MiddleEast" instance=ExtResource("145_at0wv")]
position = Vector2(1595, 808)

[node name="Georgia" parent="Countries/MiddleEast" instance=ExtResource("146_vvbgt")]
position = Vector2(1510, 729)

[node name="Cyprus" parent="Countries/MiddleEast" instance=ExtResource("147_m1q8w")]
position = Vector2(1450, 792)

[node name="Bahrain" parent="Countries/MiddleEast" instance=ExtResource("148_q8kvu")]
position = Vector2(1556, 843)

[node name="Azerbaijan" parent="Countries/MiddleEast" instance=ExtResource("149_smvmr")]
position = Vector2(1543, 742)

[node name="Armenia" parent="Countries/MiddleEast" instance=ExtResource("150_ej4xq")]
position = Vector2(1524, 749)

[connection signal="mouse_entered" from="Countries/USA" to="Countries/USA" method="_print_test"]
