[gd_scene load_steps=2 format=3 uid="uid://xlfbl7fowoic"]

[ext_resource type="Texture2D" uid="uid://xrpjeff551cv" path="res://art/PixelWorldMap_All_Countries_3x_Green.png" id="1_g7ewq"]

[node name="WorldMap" type="Node2D"]

[node name="WorldMapImage" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_g7ewq")
