[gd_scene load_steps=3 format=3 uid="uid://hhkidfk20oln"]

[ext_resource type="PackedScene" uid="uid://bww8id20reu27" path="res://entities/countries/country.tscn" id="1_yo0dq"]
[ext_resource type="Texture2D" uid="uid://cwg2afje5gwtu" path="res://art/countries/oceania/tonga.png" id="2_mo76r"]

[node name="Tonga" instance=ExtResource("1_yo0dq")]
country_code = 186

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_mo76r")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(10.2, -7.7, 9, -7.2, 9, -5.2, 6, -4.2, 6, -1.8, 9, -0.900002, 9, 1.2, 10.4, 1.7, 12.5, -1.5, 14.7, -1.5, 15.2, -2.7)
