[gd_scene load_steps=3 format=3 uid="uid://ly0m6w2nk3g8"]

[ext_resource type="PackedScene" uid="uid://bww8id20reu27" path="res://entities/countries/country.tscn" id="1_bv2ga"]
[ext_resource type="Texture2D" uid="uid://0j0d8jhqg0gm" path="res://art/countries/europe/andorra.png" id="2_1secg"]

[node name="Andorra" instance=ExtResource("1_bv2ga")]
country_code = 59

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_1secg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(8.7, -12.2, 7.5, -11.7, 7.5, -9.7, 4.5, -8.7, 4.5, -6.3, 7.5, -5.4, 7.5, -3.3, 8.9, -2.8, 11, -6, 13.2, -6, 13.7, -7.2)
