[gd_scene load_steps=3 format=3 uid="uid://ehu7mccy44kl"]

[ext_resource type="PackedScene" uid="uid://bww8id20reu27" path="res://entities/countries/country.tscn" id="1_5xp17"]
[ext_resource type="Texture2D" uid="uid://cch1f4qw7afs3" path="res://art/countries/europe/kosovo.png" id="2_eon2q"]

[node name="Kosovo" instance=ExtResource("1_5xp17")]
country_code = 161

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_eon2q")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(3.2, -13.7, 2, -13.2, 2, -11.4, -4, -10.3, -4, -4.8, -1, -3.9, -1, -1.5, 7.7, -1.5, 8.7, -4.5, 10.7, -4.5, 11.2, -5.7)
