[gd_scene load_steps=3 format=3 uid="uid://bi3n0qey8gpn0"]

[ext_resource type="PackedScene" uid="uid://bww8id20reu27" path="res://entities/countries/country.tscn" id="1_xjk6t"]
[ext_resource type="Texture2D" uid="uid://cahunv15symvi" path="res://art/countries/europe/monaco.png" id="2_wuc6j"]

[node name="Monaco" instance=ExtResource("1_xjk6t")]
country_code = 65

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_wuc6j")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(-8, -12, -8, -9.4, -8.4, -9, -10.7, -9, -11.2, -7.6, -8, -5.5, -8, -3, -2.3, -3, -1.3, -6, 0.699997, -6, 1.2, -7.4, -2, -9.6, -2, -12)
