[gd_scene load_steps=3 format=3 uid="uid://cea0uj7xwtdan"]

[ext_resource type="PackedScene" uid="uid://bww8id20reu27" path="res://entities/countries/country.tscn" id="1_2jvrl"]
[ext_resource type="Texture2D" uid="uid://hsseklapdmu0" path="res://art/countries/europe/slovenia.png" id="2_mtphl"]

[node name="Slovenia" instance=ExtResource("1_2jvrl")]
country_code = 174

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_mtphl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(-10.5, -15, -10.5, -12.4, -10.9, -12, -16.5, -12, -16.5, -9.4, -16.9, -9, -19.2, -9, -20.2, -6, -22.2, -6, -22.7, -4.8, -19.9, -2, -19.5, 0, -7.5, 0, -7.5, -2.4, -4.5, -3.3, -4.5, -8.4, -1.5, -9.3, -1.5, -11.7, -4.5, -12.7, -4.5, -15)
